/**
 * E2E: Settings
 * Based on tests/MANUAL_TEST.md § 10. Settings
 */
import { test, expect } from "@playwright/test";

test.describe("10. Settings", () => {
  test.beforeEach(async ({ page }) => {
    await page.goto("/settings");
    await page.waitForURL(/\/settings|\/login/, { timeout: 10000 });
    if (page.url().includes("/login")) test.skip(true, "Not logged in");
  });

  test("settings page shows profile section", async ({ page }) => {
    await page.goto("/settings");
    if (page.url().includes("/login")) {
      test.skip(true, "Not logged in");
      return;
    }
    await expect(
      page.getByText(/profile|display name|email/i).first()
    ).toBeVisible({ timeout: 10000 });
  });

  test("theme options visible", async ({ page }) => {
    await page.goto("/settings");
    if (page.url().includes("/login")) {
      test.skip(true, "Not logged in");
      return;
    }
    await expect(
      page.getByText(/appearance|theme|light|dark/i).first()
    ).toBeVisible({ timeout: 5000 });
  });

  test("Export All Resumes button exists", async ({ page }) => {
    await page.goto("/settings");
    if (page.url().includes("/login")) {
      test.skip(true, "Not logged in");
      return;
    }
    const exportBtn = page.getByRole("button", {
      name: /export.*resumes|export all/i,
    });
    await expect(exportBtn.first()).toBeVisible({ timeout: 5000 });
  });
});
