/**
 * E2E: Error Handling
 * Based on tests/MANUAL_TEST.md § 14. Error Handling
 */
import { test, expect } from "@playwright/test";

test.describe("14. Error Handling", () => {
  test.beforeEach(async ({ page }) => {
    await page.goto("/editor/new");
    await page.waitForURL(/\/editor\/new|\/login/, { timeout: 15000 });
    if (page.url().includes("/login")) test.skip(true, "Not logged in");
  });

  test("Next with empty required fields shows validation", async ({ page }) => {
    await page.goto("/editor/new");
    if (page.url().includes("/login")) {
      test.skip(true, "Not logged in");
      return;
    }
    await page.getByRole("button", { name: /next/i }).first().click();
    await expect(
      page.getByText(/required|fill|error|invalid/i).first()
    ).toBeVisible({ timeout: 5000 });
  });

  test("Continue Anyway proceeds to next section", async ({ page }) => {
    await page.goto("/editor/new");
    if (page.url().includes("/login")) {
      test.skip(true, "Not logged in");
      return;
    }
    await page.getByRole("button", { name: /next/i }).first().click();
    await page.waitForTimeout(500);
    const continueBtn = page.getByRole("button", {
      name: /continue anyway|continue/i,
    });
    if (await continueBtn.isVisible({ timeout: 3000 })) {
      await continueBtn.click();
      await expect(page.getByText(/experience|work/i).first()).toBeVisible({
        timeout: 5000,
      });
    }
  });
});
