/**
 * E2E: Cover Letter
 * Based on tests/MANUAL_TEST.md § 8. Cover Letter
 */
import { test, expect } from "@playwright/test";

test.describe("8. Cover Letter", () => {
  test.beforeEach(async ({ page }) => {
    await page.goto("/dashboard");
    await page.waitForURL(/\/dashboard|\/login/, { timeout: 10000 });
    if (page.url().includes("/login")) test.skip(true, "Not logged in");
  });

  test("Cover Letters tab exists", async ({ page }) => {
    await page.goto("/dashboard");
    if (page.url().includes("/login")) {
      test.skip(true, "Not logged in");
      return;
    }
    await expect(
      page.getByRole("tab", { name: /cover letters|letters/i })
    ).toBeVisible({ timeout: 5000 });
  });

  test("Create Cover Letter goes to cover letter page", async ({ page }) => {
    await page.goto("/dashboard");
    if (page.url().includes("/login")) {
      test.skip(true, "Not logged in");
      return;
    }
    await page.getByRole("tab", { name: /cover letters|letters/i }).click();
    const createBtn = page
      .getByRole("link", { name: /create cover letter/i })
      .or(page.getByRole("button", { name: /create cover letter/i }));
    if (await createBtn.first().isVisible({ timeout: 5000 })) {
      await createBtn.first().click();
      await expect(page).toHaveURL(/\/cover-letter/);
    }
  });

  test("cover letter form has job title and company fields", async ({
    page,
  }) => {
    await page.goto("/cover-letter");
    await page.waitForURL(/\/cover-letter|\/login/, { timeout: 10000 });
    if (page.url().includes("/login")) {
      test.skip(true, "Not logged in");
      return;
    }
    await expect(
      page.getByLabel(/job title/i).or(page.getByPlaceholder(/job title/i))
    ).toBeVisible({ timeout: 5000 });
  });
});
